# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/project6_db?schema=public"

# NextAuth
NEXTAUTH_SECRET="n8SO+GAhpjZQavkWTIVJVQGWi7PTAF6/2aP5/8HxsSY="
NEXTAUTH_URL="http://localhost:3000"

# Email (Resend)
RESEND_API_KEY="re_4kbVkAVP_LCMAPcLwdm3kSJtya7zr6N9H"

# Cloudinary (para upload de imagens)
CLOUDINARY_URL="cloudinary://764594318377747:XGLJIWCoAB5WPVJAvpHp-grs7P0@dcat9oexi"

# Environment
NODE_ENV="development"

